digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\nsamples = 712\nvalue = [451, 261]\nclass = non-survival", fillcolor="#f4caac"] ;
1 [label="Pclass <= 1.5\nsamples = 249\nvalue = [71, 178]\nclass = survival", fillcolor="#88c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Embarked <= 1.5\nsamples = 133\nvalue = [6, 127]\nclass = survival", fillcolor="#42a2e6"] ;
1 -> 2 ;
3 [label="samples = 42\nvalue = [0, 42]\nclass = survival", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Age <= 56.0\nsamples = 91\nvalue = [6, 85]\nclass = survival", fillcolor="#47a4e7"] ;
2 -> 4 ;
5 [label="Cabin <= 62.5\nsamples = 89\nvalue = [5, 84]\nclass = survival", fillcolor="#45a3e7"] ;
4 -> 5 ;
6 [label="Cabin <= 60.0\nsamples = 66\nvalue = [5, 61]\nclass = survival", fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label="samples = 64\nvalue = [3, 61]\nclass = survival", fillcolor="#43a2e6"] ;
6 -> 7 ;
8 [label="samples = 2\nvalue = [2, 0]\nclass = non-survival", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="samples = 23\nvalue = [0, 23]\nclass = survival", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="Parch <= 0.5\nsamples = 2\nvalue = [1, 1]\nclass = non-survival", fillcolor="#ffffff"] ;
4 -> 10 ;
11 [label="samples = 1\nvalue = [1, 0]\nclass = non-survival", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="samples = 1\nvalue = [0, 1]\nclass = survival", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="Fare <= 23.35\nsamples = 116\nvalue = [65, 51]\nclass = non-survival", fillcolor="#f9e4d4"] ;
1 -> 13 ;
14 [label="Age <= 27.5\nsamples = 93\nvalue = [45, 48]\nclass = survival", fillcolor="#f3f9fd"] ;
13 -> 14 ;
15 [label="Age <= 25.5\nsamples = 75\nvalue = [32, 43]\nclass = survival", fillcolor="#cce6f8"] ;
14 -> 15 ;
16 [label="Fare <= 7.763\nsamples = 70\nvalue = [32, 38]\nclass = survival", fillcolor="#e0f0fb"] ;
15 -> 16 ;
17 [label="samples = 22\nvalue = [6, 16]\nclass = survival", fillcolor="#83c2ef"] ;
16 -> 17 ;
18 [label="samples = 48\nvalue = [26, 22]\nclass = non-survival", fillcolor="#fbece1"] ;
16 -> 18 ;
19 [label="samples = 5\nvalue = [0, 5]\nclass = survival", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="Fare <= 9.531\nsamples = 18\nvalue = [13, 5]\nclass = non-survival", fillcolor="#efb185"] ;
14 -> 20 ;
21 [label="samples = 5\nvalue = [5, 0]\nclass = non-survival", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="Age <= 55.0\nsamples = 13\nvalue = [8, 5]\nclass = non-survival", fillcolor="#f5d0b5"] ;
20 -> 22 ;
23 [label="samples = 12\nvalue = [8, 4]\nclass = non-survival", fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label="samples = 1\nvalue = [0, 1]\nclass = survival", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Parch <= 0.5\nsamples = 23\nvalue = [20, 3]\nclass = non-survival", fillcolor="#e99457"] ;
13 -> 25 ;
26 [label="samples = 1\nvalue = [0, 1]\nclass = survival", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="Fare <= 31.331\nsamples = 22\nvalue = [20, 2]\nclass = non-survival", fillcolor="#e88e4d"] ;
25 -> 27 ;
28 [label="samples = 13\nvalue = [13, 0]\nclass = non-survival", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="Fare <= 32.881\nsamples = 9\nvalue = [7, 2]\nclass = non-survival", fillcolor="#eca572"] ;
27 -> 29 ;
30 [label="samples = 2\nvalue = [0, 2]\nclass = survival", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="samples = 7\nvalue = [7, 0]\nclass = non-survival", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="Cabin <= 4.0\nsamples = 463\nvalue = [380, 83]\nclass = non-survival", fillcolor="#eb9d64"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Parch <= 0.5\nsamples = 385\nvalue = [333, 52]\nclass = non-survival", fillcolor="#e99558"] ;
32 -> 33 ;
34 [label="Fare <= 54.248\nsamples = 331\nvalue = [293, 38]\nclass = non-survival", fillcolor="#e89153"] ;
33 -> 34 ;
35 [label="Fare <= 26.775\nsamples = 320\nvalue = [287, 33]\nclass = non-survival", fillcolor="#e88f50"] ;
34 -> 35 ;
36 [label="Fare <= 26.275\nsamples = 305\nvalue = [272, 33]\nclass = non-survival", fillcolor="#e89051"] ;
35 -> 36 ;
37 [label="samples = 299\nvalue = [270, 29]\nclass = non-survival", fillcolor="#e88f4e"] ;
36 -> 37 ;
38 [label="samples = 6\nvalue = [2, 4]\nclass = survival", fillcolor="#9ccef2"] ;
36 -> 38 ;
39 [label="samples = 15\nvalue = [15, 0]\nclass = non-survival", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="Pclass <= 1.5\nsamples = 11\nvalue = [6, 5]\nclass = non-survival", fillcolor="#fbeade"] ;
34 -> 40 ;
41 [label="samples = 6\nvalue = [6, 0]\nclass = non-survival", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="samples = 5\nvalue = [0, 5]\nclass = survival", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="Age <= 9.5\nsamples = 54\nvalue = [40, 14]\nclass = non-survival", fillcolor="#eead7e"] ;
33 -> 43 ;
44 [label="SibSp <= 2.0\nsamples = 28\nvalue = [15, 13]\nclass = non-survival", fillcolor="#fceee5"] ;
43 -> 44 ;
45 [label="Age <= -0.29\nsamples = 13\nvalue = [1, 12]\nclass = survival", fillcolor="#49a5e7"] ;
44 -> 45 ;
46 [label="samples = 2\nvalue = [1, 1]\nclass = non-survival", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="samples = 11\nvalue = [0, 11]\nclass = survival", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="Parch <= 1.5\nsamples = 15\nvalue = [14, 1]\nclass = non-survival", fillcolor="#e78a47"] ;
44 -> 48 ;
49 [label="samples = 9\nvalue = [9, 0]\nclass = non-survival", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="samples = 6\nvalue = [5, 1]\nclass = non-survival", fillcolor="#ea9a61"] ;
48 -> 50 ;
51 [label="Embarked <= 0.5\nsamples = 26\nvalue = [25, 1]\nclass = non-survival", fillcolor="#e68641"] ;
43 -> 51 ;
52 [label="Pclass <= 1.5\nsamples = 6\nvalue = [5, 1]\nclass = non-survival", fillcolor="#ea9a61"] ;
51 -> 52 ;
53 [label="samples = 3\nvalue = [3, 0]\nclass = non-survival", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="samples = 3\nvalue = [2, 1]\nclass = non-survival", fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label="samples = 20\nvalue = [20, 0]\nclass = non-survival", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="Age <= 36.5\nsamples = 78\nvalue = [47, 31]\nclass = non-survival", fillcolor="#f6d4bc"] ;
32 -> 56 ;
57 [label="Fare <= 7.85\nsamples = 39\nvalue = [18, 21]\nclass = survival", fillcolor="#e3f1fb"] ;
56 -> 57 ;
58 [label="samples = 4\nvalue = [4, 0]\nclass = non-survival", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="Fare <= 26.469\nsamples = 35\nvalue = [14, 21]\nclass = survival", fillcolor="#bddef6"] ;
57 -> 59 ;
60 [label="samples = 7\nvalue = [0, 7]\nclass = survival", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="Embarked <= 1.0\nsamples = 28\nvalue = [14, 14]\nclass = non-survival", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="samples = 11\nvalue = [3, 8]\nclass = survival", fillcolor="#83c2ef"] ;
61 -> 62 ;
63 [label="samples = 17\nvalue = [11, 6]\nclass = non-survival", fillcolor="#f3c6a5"] ;
61 -> 63 ;
64 [label="Cabin <= 9.0\nsamples = 39\nvalue = [29, 10]\nclass = non-survival", fillcolor="#eeac7d"] ;
56 -> 64 ;
65 [label="samples = 2\nvalue = [0, 2]\nclass = survival", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="Age <= 60.5\nsamples = 37\nvalue = [29, 8]\nclass = non-survival", fillcolor="#eca470"] ;
64 -> 66 ;
67 [label="Age <= 47.5\nsamples = 29\nvalue = [21, 8]\nclass = non-survival", fillcolor="#efb184"] ;
66 -> 67 ;
68 [label="samples = 15\nvalue = [14, 1]\nclass = non-survival", fillcolor="#e78a47"] ;
67 -> 68 ;
69 [label="samples = 14\nvalue = [7, 7]\nclass = non-survival", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="samples = 8\nvalue = [8, 0]\nclass = non-survival", fillcolor="#e58139"] ;
66 -> 70 ;
}
